<!-- Write your code below -->
 <h1>Joe's Top 5 Movies</h1>
 <h2>As Recently as 2025-26</h2>
 <hr />
 <h3>1. Weathering With You</h3>
 <p>A touching anime film that contains a heartfelt story of young lovers separated by unusual circumstances, yet endures.</p>
 <h3>2. Garden of Words</h3>
 <p>Another beautifully drawn anime film that explores a growing relationship between an outcast teacher and aspiring shoemaker.</p>
 <h3>3. The Lord of the Rings Trilogy</h3>
 <p>A series of movies that follows a group named the "Fellowship" on a quest to destroy an evil ring in the very fires it was forged.</p>
 <h3>4. Man On Fire</h3>
 <p>A former CIA agent is charged with protecting a wealthy man's daughter. His cold exterior is changed when he begins to care for his charge. When she is kidnapped, he will stop at nothing to see her returned back safely.</p>
 <h3>5. Rush Hour</h3>
 <p>"The fastest hands in the East meets the biggest mouth in the West." A buddy cop film featuring the unlikely, but hilarious duo of Jackie Chan and Chris Tucker.</p>